---
- name: check patches in the oracle home
  shell: >
    {{ oracle_home }}/OPatch/opatch lspatches
  register: oracle_home_patches

- block:

  - name: create directory for installation files
    file:
      dest: "{{ stage_directory }}"
      state: directory
      owner: oracle
      group: oinstall
    become_user: root
  
  - name: transfer patch file for install
    synchronize:
      src: "files/{{ jvm_patch_file }}"
      dest: "{{ stage_directory }}"
  
  - name: unzip patch
    unarchive:
      copy: no
      src: "{{ stage_directory }}/{{ jvm_patch_file }}"
      dest: "{{ stage_directory }}"
      creates: "{{ stage_directory }}/{{ jvm_patch_number }}"
  
  - name: apply patch to database home
    shell: >
      {{ oracle_home }}/OPatch/opatch apply -silent
      chdir={{ stage_directory }}/{{ jvm_patch_number }}
    register: apply_oh_patch
    failed_when: "'{{ jvm_patch_success_line }}' not in apply_oh_patch.stdout"
  
  - name: clean up install directory
    file:
      path: "{{ stage_directory }}"
      state: absent
    become_user: root

  when: "'{{ jvm_patch_number }};' not in oracle_home_patches.stdout"
